As a player, I want to know whether a move breaks the rules of the game.

Things completed:
I want to know if I have moved horizontal or vertical.
I want to know whether I entered a room.
I want to know whether I have run into another player on the game board.
I want to know if have moved backwards, and if I have then an error will result.
If I entered a room , I must stay in the room. I cannot leave until my next turn.
If I take a secret passageway, then I cannot roll the dice.
If I roll the dice I can choose to stay in the room, or leave and go to another.

Things to work on:



